{
  "name": "shape-generator",
  "version": "1.0.0",
  "main": "server.js",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "canvas": "^2.10.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "Allow to generate and view any shapez.io shape",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sans3108/shapez.io-viewer.git"
  },
  "author": "Sans3108",
  "bugs": {
    "url": "https://github.com/Sans3108/shapez.io-viewer/issues"
  },
  "homepage": "https://github.com/Sans3108/shapez.io-viewer#readme"
}
